{
    "name": "cheapshark-api-cli",
    "version": "1.0.0",
    "type": "module",
    "description": "A Node.js Command Line Interface (CLI) application (cli.js) that interacts with the CheapShark API and a file system-based database. The application's purpose is to allow a user to search and get the detailed information through the CLI, while utalizing a backend server that interacts with the cheapshark API by providing endpoints and is able to store search history and selection history in a MongoDB Cloud Atlas instance.",
    "author": "Final Project Cheapshark API Team",
    "contributors": [
        {
            "name": "Adam Dixon"
        },
        {
            "name": "Vincent Rodriguez"
        },
        {
            "name": "Jian Verdad"
        },
        {
            "name": "Hoang Le"
        },
        {
            "name": "Miguel Gonzales"
        },
        {
            "name": "Anthony Diaz"
        }
    ],
    "license": "MIT",
    "main": "cli.js",
    "scripts": {
        "start": "node cli.js"
    },
    "dependencies": {
        "@inquirer/prompts": "^7.4.0",
        "axios": "^1.8.2",
        "cheapshark-api-cli": "file:",
        "dotenv": "^16.4.5",
        "express": "^4.18.3",
        "inquirer": "^8.2.4",
        "mongodb": "^6.16.0",
        "node-fetch": "^2.6.9",
        "yargs": "^17.7.2"
    },
    "keywords": [
        "cli",
        "games",
        "deals",
        "cheapshark",
        "api"
    ]
}
